<?php
// $Id: email_registration.install,v 1.2.2.3 2009/07/14 00:22:45 chrisherberte Exp $

/**
 * Implementation of hook_install().
 */
function email_registration_install() {
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'email_registration'");
}

function email_registration_update_2() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 10 WHERE name = 'email_registration'");
  return $ret;
}

function email_registration_update_3() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 0 WHERE name = 'email_registration'");
  return $ret;
}
