<?php
// $Id: taxonomy_super_select.install,v 1.2 2009/01/12 22:03:08 codexmas Exp $

/**
 * @file
 * Changes the default taxonomy select box into checkboxes or radio buttons.
 */

/**
 * Implementation of hook_install().
 */

function taxonomy_super_select_install() {
  // This module must run after the main taxonomy module,
  // as it alters that form in turn.
  $taxonomy_weight = db_result(db_query("SELECT weight FROM {system} WHERE name='taxonomy'"));
  db_query("UPDATE {system} SET weight=%d WHERE name='taxonomy_super_select'", 1 + $taxonomy_weight );
}

/**
 * Implementation of hook_uninstall().
 */
function taxonomy_super_select_uninstall() {
  // Delete our variables.
  $result = db_query("SELECT vid FROM {vocabulary}");
  while ($vid = db_result($result)) {
    variable_del('taxonomy_super_select_vid_'. $vid);
  }
}
