<?php
// $Id: pm_block_user.install,v 1.1.2.3 2009/11/06 13:06:26 berdir Exp $
/**
 * @file
 * Install file for pm_block_user.module
 */

/**
 * Implements hook_schema().
 */
function pm_block_user_schema() {
  $schema = array();

  $schema['pm_block_user'] = array(
    'description'       => '{pm_block_user} holds data mapping which authors who cannot messages to which recipients ',
    'fields'        => array(
      'author'    => array(
        'description'   => 'ID of the author',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'recipient'    => array(
        'description'   => 'ID of the recipient',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
    ),
  );

  return $schema;
}
function pm_block_user_install() {
  drupal_install_schema('pm_block_user');

}

function pm_block_user_uninstall() {
  drupal_uninstall_schema('pm_block_user');
}
